run usi_make_nandboot to make u-boot.bin for nand and uart: u-boot-db88f6281abp_400db_nand.bin and u-boot-db88f6281abp_400db_uart.bin
run usi_make_spiboot_nand to make u-boot.bin for spi flash and uart(support read/write nandflash):

########################### make HOWTO! #######################################

a)
/* For NAND flash */

/* For NV+V4 */
make db88f6282abp_config LE=1 NBOOT=1 DIAG=1 BAY=4
make

/* For DUOV3 */
make db88f6282abp_config LE=1 NBOOT=1 DIAG=1 BAY=2
make


b)
/* For SPI flash */

/* For NV+V4 */
make db88f6282abp_config LE=1 SPIBOOT=1 NAND=1 DIAG=1 BAY=4
make

/* For DUOV3 */
make db88f6282abp_config LE=1 SPIBOOT=1 NAND=1 DIAG=1 BAY=2
make

c)
/* clean */
make mrproper
###############################################################################
