RCS file: /cvsroot/u-boot-1.1.4-Netgear/board/mv_feroceon/mv_hal/usibootup/usi_mem_test.c,v
retrieving revision 1.2
retrieving revision 1.3
diff -p -u -r1.2 -r1.3
--- board/mv_feroceon/mv_hal/usibootup/usi_mem_test.c	7 Jun 2011 06:01:18 -0000	1.2
+++ board/mv_feroceon/mv_hal/usibootup/usi_mem_test.c	21 Jun 2011 08:51:24 -0000	1.3
@@ -274,9 +274,18 @@ int usi_mem_test(ulong mem_start, ulong 
 		for (addr=start,val=pattern; addr<end; addr++) {
 			*addr = val;
 			val  += incr;
+			if (addr == (end-start)/2) {
+				if (status(0) == 0)
+					return rcode;
+			}
 		}
 
 		puts ("Reading...");
+
+		if (status(0) == 0)
+		{
+			return rcode;
+		}
 
 		for (addr=start,val=pattern; addr<end; addr++) {
 			readback = *addr;
