Index: include/configs/mv_kw.h
===================================================================
RCS file: /cvsroot/u-boot-1.1.4-Netgear/include/configs/mv_kw.h,v
retrieving revision 1.2
retrieving revision 1.3
diff -p -u -r1.2 -r1.3
--- include/configs/mv_kw.h	17 Jun 2011 02:23:39 -0000	1.2
+++ include/configs/mv_kw.h	21 Jun 2011 09:08:09 -0000	1.3
@@ -43,9 +43,9 @@
 #else
 //#define CONFIG_IDENT_STRING	" Marvell version: 3.4.27"
 #ifdef USI_BOARD_NVPLUS_V4
-#define CONFIG_IDENT_STRING	" Marvell version: 3.4.27\nNetgear version: Uboot-1_1_4-NetgearNV+V4-V1003"
+#define CONFIG_IDENT_STRING	" Marvell version: 3.4.27\nNetgear version: Uboot-1_1_4-NetgearNV+V4-V1004"
 #else
-#define CONFIG_IDENT_STRING	" Marvell version: 3.4.27\nNetgear version: Uboot-1_1_4-NetgearDUOV3-V1003"
+#define CONFIG_IDENT_STRING	" Marvell version: 3.4.27\nNetgear version: Uboot-1_1_4-NetgearDUOV3-V1004"
 #endif
 //add version in cmdline so as to get it in kernel
 #endif /* MV_TINY_IMAGE */
